<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <title>Document</title>
</head>
<body>


  <div class="content">
            <div id="text"></div>
            <div class="ansver">
                <div class="block"><a id="first_ans"></a></div>
                <div class="block"><a id="second_ans" ></a></div>
                <div class="block"><a id="third_ans"></a></div>

            </div>
        </div>



    <script src="scriptC.js"></script>
    <style>
    .content{
        min-height: 500px;
        background-color: #c8a2c8;
    }
    #text{
        font-size: 25px;
        padding-bottom: 20px;
    }
    a{
        cursor: pointer;
        padding: 10px;
        border-radius: 10px;
        background-color: #fadadd;
        border: 1px solid black;
        font-weight: bold;
    }
    .block{
        margin: 30px;
    }
</style>
</body>
</html>
